<!DOCTYPE html>
<html>
<link rel="icon" href="logoVersion2.png" type="image/x-icon"/>
<title>Gamelist - FrostBurn Games</title>
<head>
<p>Right now you can search with CTRL+F</p>
<p>I havent implemented a search field yet.</p>
<p>Gamelist:</p>
</head>
<body>
<div> <!--Standard links-->
	<a href="games/strikeforceheroes.html">Strike Force Heroes</a>
	<a href="games/strikeforceheroes2.html">Strike Force Heroes 2</a>
	<a href="games/strikeforceheroes3.html">Strike Force Heroes 3</a>
</div>
<p><b>vvv New Game Player vvv WIP. Not working yet</b></p>
<div> <!--New game player-->
	<a href="gameplayer.html?game=strikeforceheroes">Strike Force Heroes</p>
</div>
</body>
</html>