<!--
Insert ASCII art
here
-->
<!DOCTYPE html>
<html>
<title>FrostBurn Games</title>
<head>
<p><b>Welcome to FrostBurn Games</b></p>
</head>
<!-- 
<iframe src="games/strikeforceheroes.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0" >
    </iframe>
-->	
<body>
<button onclick="strikeforceheroes()">Strike Force Heroes</button>
<script>
function strikeforceheroes() {
	alert("hello");
}
</script>

<object width="1000" height="650" data="games/swf/armor-heroes-1216.swf"></object>
</body>
</html>